sonar.projectKey=hedwig-console-app
sonar.projectName=Hedwig Console App
sonar.projectVersion=1.0.0

sonar.sources=src/index.js,src/axios.js,src/components,src/slices,src/utils
sonar.tests=src/tests

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info